# Back-end

./: .docker-compose.yml.swp  .gitignore  Dockerfile  Jenkinsfile  README.md  application.properties  bash.sh  build.gradle  db.sql  docker-compose.yml  jupjup.store.p12  kill  kill_port_8080.sh  load_env.sh  sample-data.sql  schema.sql  settings.gradle  test.http
.github/: .auto_assign.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-request.md
.github/workflows/: github-actions.yml  gradle.yml
nginx/: nginx.conf
nginx/ssl/: jupjup.store.crt  jupjup.store.key
src/main/java/com/jupjup/www/jupjup/: JupJupApplication.java
src/main/java/com/jupjup/www/jupjup/aop/: LoggingAspect.java
src/main/java/com/jupjup/www/jupjup/chat/config/: StompHandler.java  StompInterceptor.java  WebSocketConfig.java
src/main/java/com/jupjup/www/jupjup/chat/controller/: ChatController.java  ChatRoomController.java  RoomController.java
src/main/java/com/jupjup/www/jupjup/chat/dto/: ChatList.java  CreateChatRequest.java
src/main/java/com/jupjup/www/jupjup/chat/entity/: Chat.java  Room.java  UserChatRoom.java
src/main/java/com/jupjup/www/jupjup/chat/repository/: ChatRepository.java  RoomRepository.java  RoomRepositoryCustom.java  UserChatRoomRepository.java
src/main/java/com/jupjup/www/jupjup/chat/service/: ChatService.java  RoomService.java
src/main/java/com/jupjup/www/jupjup/common/enums/: BaseUrl.java  OauthRegistrationId.java
src/main/java/com/jupjup/www/jupjup/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jupjup/www/jupjup/common/response/: ErrorResponse.java  GlobalExceptionHandler.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/jupjup/www/jupjup/config/: ExceptionHandlerFilter.java  JWTFilter.java  JWTUtil.java  LoggingAspect.java  LoggingFilter.java  LoggingInterceptor.java  LoggingScheduler.java  LoginFilter.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenCleanupScheduler.java  Util.java  WebMvcConfig.java
src/main/java/com/jupjup/www/jupjup/config/logging/: LoggingAspect.java  LoggingFilter.java  LoggingInterceptor.java  LoggingScheduler.java
src/main/java/com/jupjup/www/jupjup/config/security/: ExceptionHandlerFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/jupjup/www/jupjup/controller/: AuthController.java  ChatController.java  ChatRoomController.java  GiveawayController.java  HealthController.java  ImageController.java  JwtController.java  LoginController.java  MainController.java  MyPageController.java  MypageController.java  MypageSharingController.java  ProfileController.java  TestController.java  UserController.java
src/main/java/com/jupjup/www/jupjup/domain/__repository/: RefreshTokenRepository.java  RefreshTokenRepositoryCustom.java
src/main/java/com/jupjup/www/jupjup/domain/entity/: Giveaway.java  GiveawayEntity.java  GiveawayImage.java  Image.java  MyPageList.java  MyPageListImage.java  RefreshEntity.java  RefreshToken.java  User.java  UserEntity.java
src/main/java/com/jupjup/www/jupjup/domain/enums/: BaseUrl.java  GiveawayStatus.java  OauthRegistrationId.java
src/main/java/com/jupjup/www/jupjup/domain/repository/: GiveawayRepository.java  MypageSharingRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  UserRepository.java
src/main/java/com/jupjup/www/jupjup/dto/: TokenDTO.java  UserDTO.java
src/main/java/com/jupjup/www/jupjup/entity/: GiveawayImageEntity.java  RefreshEntity.java  UserEntity.java
src/main/java/com/jupjup/www/jupjup/enumClass/: OauthRegistrationId.java
src/main/java/com/jupjup/www/jupjup/formLoginHandler/: CustomAccessDeniedHandler.java  CustomSuccessHandler.java  PrincipalDetailsService.java
src/main/java/com/jupjup/www/jupjup/giveaway/controller/: GiveawayController.java
src/main/java/com/jupjup/www/jupjup/giveaway/dto/: CreateGiveawayRequest.java  GiveawayDetailResponse.java  GiveawayListResponse.java  UpdateGiveawayRequest.java  UpdateGiveawayStatusRequest.java
src/main/java/com/jupjup/www/jupjup/giveaway/entity/: Giveaway.java
src/main/java/com/jupjup/www/jupjup/interceptor/: LoggingInterceptor.java
src/main/java/com/jupjup/www/jupjup/jwt/: JWTFilter.java  JWTUtil.java  JwtProperties.java  LoginFilter.java
src/main/java/com/jupjup/www/jupjup/logging/: LoggingFilter.java
src/main/java/com/jupjup/www/jupjup/oauth2/: CustomOAuth2UserService.java  CustomOAuthSuccessHandler.java  CustomUserDetails.java
src/main/java/com/jupjup/www/jupjup/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/jupjup/www/jupjup/response/: ErrorResponse.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/jupjup/www/jupjup/scheduler/: LoggingScheduler.java  TokenCleanupScheduler.java
src/main/java/com/jupjup/www/jupjup/service/: AuthService.java  CustomUserDetailsService.java  JoinService.java  RefreshReissueService.java
src/main/java/com/jupjup/www/jupjup/servicr/: AuthService.java  CustomUserDetailsService.java  JoinService.java
src/main/resources/: __application.properties  __logback-spring.xml  application.properties  application.yaml  application.yml  logback-spring.xml
src/main/resources/static/css/: joinForm.css  loginForm.css  loginOk.css
src/main/resources/static/docs/: post-service-api.json  post-service-api.yaml
src/main/resources/templates/: index.html  joinForm.html  loginError.html  loginForm.html  loginSuccess.html  test.html
src/test/java/com/jupjup/www/jupjup/: JupJupApplicationTests.java
src/test/java/com/jupjup/www/jupjup/config/: JwtTest.java
src/test/java/com/jupjup/www/jupjup/controller/: AuthControllerTest.java  ChatControllerTest.java  ChatRoomControllerTest.java  GiveawayControllerTest.java  MyPageControllerTest.java  MypageControllerTest.java  MypageSharingControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
(+123 files in other folders)
