spring.application.name=jup-jup
#debug=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
# Hibernate가 엔티티 클래스의 필드 및 테이블 이름을 데이터베이스 컬럼 및 테이블 이름으로 매핑할 때, 개발자가 정의한 이름 그대로를 사용하도록 하는 것
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# google registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=541126883288-3qnon1d9hnllfaho31opp2kbaleaifg1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

jwt.secret=your_jwt_secret_here@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
jwt.refresh-secret=your_jwt_refresh_secret_here@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

